# set scroll history to 100,000 lines
set-option -g history-limit 100000

# unbind the prefix and bind it to Ctrl-a 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# recommended settings on OSX
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Panes start at 1
set -g base-index 1

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Avoid ESC delay
set -s escape-time 0

source-file ~/nightfox_tmux.tmux 
